<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://lingyue9.github.io/2019/06/07/Spring%E5%9F%BA%E4%BA%8EXML%E8%A3%85%E9%85%8DBean/</loc>
    <lastmod>2020-09-24</lastmod>
  </url>
  <url>
    <loc>https://lingyue9.github.io/2019/03/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/</loc>
    <lastmod>2020-09-24</lastmod>
  </url>
  <url>
    <loc>https://lingyue9.github.io/2019/04/10/Java%E5%8F%8D%E5%B0%84/</loc>
    <lastmod>2020-09-24</lastmod>
  </url>
</urlset> 